<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h2>Our Story</h2>
            <p>Founded in 1990, Our Hotel has been committed to providing exceptional hospitality and unforgettable experiences for over three decades. Our mission is to offer a luxurious and comfortable stay for all our guests, with personalized service and attention to detail.</p>
        </section>
        <section class="team">
            <h2>Meet Our Team</h2>
            <article class="team-member">
                <h3>John Doe</h3>
                <p>General Manager</p>
                
            </article>
            <article class="team-member">
                <h3>Jane Smith</h3>
                <p>Head Chef</p>
                
            </article>
            <article class="team-member">
                <h3>Robert Brown</h3>
                <p>Guest Relations Manager</p>
                
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
