<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="amenities-list">
            <h2>Our Amenities</h2>
            
            </article>
            <article class="amenity">
                <h3>Fitness Center</h3>
                <p>Maintain your fitness routine with our state-of-the-art gym facilities, open 24/7 for your convenience.</p>
                
            </article>
            <article class="amenity">
                <h3>Swimming Pool</h3>
                <p>Take a dip in our outdoor swimming pool, complete with sun loungers and poolside service.</p>
               
            </article>
            <article class="amenity">
                <h3>Business Center</h3>
                <p>Our business center offers all the facilities you need for a productive work environment.</p>
                
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
