<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-posts">
            <h2>Latest Blog Posts</h2>
            <article class="post">
                <h3>5 Tips for a Perfect Stay</h3>
                <p>Discover how to make the most of your visit with our top tips for a perfect stay at our hotel.</p>
                
            </article>
            <article class="post">
                <h3>Exploring the Local Area</h3>
                <p>Get to know the best attractions and activities in the surrounding area during your stay.</p>
                
            </article>
            <article class="post">
                <h3>Meet Our Team</h3>
                <p>Learn more about the dedicated team members who make your stay special.</p>
                
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
