<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dining-options">
            <h2>Dining at Our Hotel</h2>
            <article class="restaurant">
                <h3>Gourmet Restaurant</h3>
                <p>Indulge in a fine dining experience with our gourmet restaurant, offering a diverse menu of international cuisine.</p>
                <img src="images/gourmet-restaurant.png" height="408px" width="612px" alt="Gourmet Restaurant">
            </article>
            <article class="restaurant">
                <h3>Cafe Lounge</h3>
                <p>Relax with a cup of coffee or a light snack in our cozy cafe lounge, perfect for casual meetings and leisure time.</p>
                <img src="images/cafe-lounge.png" height="408px" width="612px" alt="Cafe Lounge">
            </article>
            <article class="restaurant">
                <h3>Poolside Bar</h3>
                <p>Enjoy refreshing cocktails and light bites at our poolside bar, offering a relaxed atmosphere with stunning views.</p>
                <img src="images/poolside-bar.png" height="408px" width="612px" alt="Poolside Bar">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
