<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Meetings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="events-list">
            <h2>Host Your Event With Us</h2>
            <article class="event">
                <h3>Weddings</h3>
                <p>Make your special day unforgettable with our elegant wedding venues and dedicated event planning team.</p>
                
            </article>
            <article class="event">
                <h3>Corporate Meetings</h3>
                <p>Our state-of-the-art meeting rooms and facilities are perfect for corporate events and business meetings.</p>
                
            </article>
            <article class="event">
                <h3>Private Parties</h3>
                <p>Celebrate your special occasions in style with our customizable private party packages.</p>
        
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
