<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="question-answer">
                <h3>What time is check-in and check-out?</h3>
                <p>Check-in is at 3:00 PM and check-out is at 11:00 AM.</p>
            </div>
            <div class="question-answer">
                <h3>Is parking available?</h3>
                <p>Yes, we offer complimentary parking for all our guests.</p>
            </div>
            <div class="question-answer">
                <h3>Do you offer free Wi-Fi?</h3>
                <p>Yes, we provide free high-speed Wi-Fi throughout the hotel.</p>
            </div>
            <div class="question-answer">
                <h3>Are pets allowed?</h3>
                <p>Unfortunately, we do not allow pets at our hotel, with the exception of service animals.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
