<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    
        
    <main>
        <section class="hero">
            <h2>Experience Luxury and Comfort</h2>
            <p>Book your stay with us and enjoy a memorable experience.</p>
        </section>
        <section class="why-choose">
            <h2>Why Choose Us</h2>
            <div class="choose-content">
                <div class="choose-item">
                    <img src="images/icon1.png" height="408px" width="612px" alt="Icon 1">
                    <h3>Exceptional Service</h3>
                    <p>We pride ourselves on providing exceptional service to our guests from the moment they arrive.</p>
                </div>
                <div class="choose-item">
                    <img src="images/icon2.png" height="408px" width="612px alt="Icon 2">
                    <h3>Luxurious Accommodation</h3>
                    <p>Experience luxury in every detail with our meticulously designed rooms and suites.</p>
                </div>
                <div class="choose-item">
                    <img src="images/icon3.png" height="408px" width="612px alt="Icon 3">
                    <h3>Prime Location</h3>
                    <p>Located in the heart of the city, we offer convenience and accessibility to top attractions.</p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
