<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Suites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="room-list">
            <h2>Our Rooms & Suites</h2>
            <article class="room">
                <h3>Deluxe Room</h3>
                <p>Spacious and elegantly designed, our Deluxe Rooms offer a comfortable stay with stunning city views.</p>
                <img src="images/deluxe-room.png" height="452px" width="1050px" alt="Deluxe Room">
            </article>
            <article class="room">
                <h3>Executive Suite</h3>
                <p>The Executive Suite features a separate living area and luxurious amenities for a truly exceptional stay.</p>
                <img src="images/executive-suite.png" height="452px" width="1050px" alt="Executive Suite">
            </article>
            <article class="room">
                <h3>Presidential Suite</h3>
                <p>Experience the ultimate in luxury with our Presidential Suite, offering unparalleled comfort and service.</p>
                <img src="images/presidential-suite.png" height="452px" width="1050px alt="Presidential Suite">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
