/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    background-color: #dab694;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    left: 0;
    width: 100%;

    background-color: #a89c72;

    top: 0;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 102px; /* Adjust size as needed */
    margin-right: 0.5rem;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}


main {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}

section {
    margin-bottom: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

p {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Specific styles for different sections */

/* Hero section */
.hero {
    background-image: url('images/hero.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ffcc00;
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e6b800;
}

/* Features section */
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    margin-bottom: 2rem;
}

.feature img {
    width: 100%;
    border-radius: 8px;
}

.feature h3 {
    margin-top: 1rem;
}

/* Gallery section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Events section */
.events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.event {
    width: 45%;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event:hover {
    transform: translateY(-5px);
}

.event img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.event h3 {
    margin-bottom: 0.5rem;
}

.event p {
    font-size: 0.9rem;
}

/* About section */
.about-info {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-info img {
    width: 40%;
    border-radius: 8px;
}

.about-text {
    flex: 1;
}

/* Contact section */
.contact-form {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #ffcc00;
    color: #333;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e6b800;
}

/* Reviews section */
.reviews-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.review {
    width: 45%;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.review:hover {
    transform: translateY(-5px);
}

.review h3 {
    margin-bottom: 0.5rem;
}

.review p {
    font-size: 0.9rem;
}

/* Blog section */
.blog-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.post {
    width: 30%;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
}

.post img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.post h3 {
    margin-bottom: 0.5rem;
}

.post p {
    font-size: 0.9rem;
}

/* FAQ section */
.faq {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question-answer {
    margin-bottom: 1.5rem;
}

.question-answer h3 {
    margin-bottom: 0.5rem;
}

/* Terms section */
.terms {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    header {
        padding: 0.5rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 0.5rem;
    }

    main {
        width: 90%;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        margin-bottom: 1.5rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .events-list {
        flex-direction: column;
    }

    .event {
        width: 100%;
        margin-bottom: 2rem;
    }

    .about-info {
        flex-direction: column;
    }

    .about-info img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .contact-form,
    .faq,
    .terms {
        padding: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .post,
    .event {
        width: 100%;
    }
}

/* Book Your Stay section */
.book-stay {
    background-color: #f0f0f0;
    padding: 4rem 0;
    text-align: center;
}

.book-stay h2 {
    margin-bottom: 2rem;
}

.booking-form {
    max-width: 600px; /* Adjust width as needed */
    margin: auto;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8"><path d="M6 8l6-8H0z" fill="%23444444"/></svg>');
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: 50%;
    padding-right: 30px;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e6b800;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
    .booking-form {
        padding: 0 1rem;
    }
}

