<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Royal Crest Hotel Logo">
            <h1>Royal Crest Hotel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="terms">
            <h2>Terms & Conditions</h2>
            <p>Welcome to Our Hotel. By accessing our website and using our services, you agree to comply with and be bound by the following terms and conditions:</p>
            <h3>1. Use of Website</h3>
            <p>This website is owned and operated by Our Hotel. The content and materials on this website are for general information purposes only.</p>
            <h3>2. Booking and Reservations</h3>
            <p>When making a reservation or booking through our website, you agree to provide accurate and complete information. Reservations are subject to availability and confirmation.</p>
            <h3>3. Payment and Cancellation Policy</h3>
            <p>Payment policies and cancellation fees vary based on the type of reservation and package booked. Please refer to specific terms provided at the time of booking.</p>
            <h3>4. Privacy Policy</h3>
            <p>We respect your privacy and are committed to protecting your personal information. Please review our Privacy Policy to understand how we collect, use, and safeguard your data.</p>
            <h3>5. Limitation of Liability</h3>
            <p>Our Hotel shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of your access to or use of our website or services.</p>
            <h3>6. Changes to Terms</h3>
            <p>We reserve the right to modify or update these terms and conditions at any time without prior notice. Continued use of the website after changes constitutes acceptance of the revised terms.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Hotel. All Rights Reserved.</p>
    </footer>
</body>
</html>
